 - name: Build Resume and Deploy on GitHub Pages
        uses: rajivnayanc/resume-creator-action@v4
        with:
          FileName: $HOME/codestuff/ghactions/resumecreator/resume.json
        env:
          ACCESS_TOKEN: ${{secrets.ACCESS_TOKEN}}
